external_cert_vault_uri = "https://infra-vault-nonprod.vault.azure.net/"
external_hostname_ao = "administer-orgs.aat.platform.hmcts.net"
external_hostname_www = ""
external_hostname_mo = "manage-org.aat.platform.hmcts.net"
external_hostname_mo_reg = "register-org.aat.platform.hmcts.net"
external_hostname_case = "manage-case.aat.platform.hmcts.net"
external_ao_cert_name = "star-aat2"
external_mo_cert_name = "star-aat3"
external_reg_cert_name = "star-aat4"
external_case_cert_name = "star-aat"
external_cert_name = "wildcard-aat-platform-hmcts-net"
managed_identity_object_id = "491a9be1-97a5-45c4-bae5-29bc164d73ce" 
