external_cert_vault_uri = "https://infra-vault-nonprod.vault.azure.net/"
external_hostname_ao = "administer-orgs.perftest.platform.hmcts.net"
external_hostname_www = ""
external_hostname_mo = "manage-org.perftest.platform.hmcts.net"
external_hostname_mo_reg = "register-org.perftest.platform.hmcts.net"
external_hostname_case = "manage-case.perftest.platform.hmcts.net"
external_ao_cert_name = "star-aat2"
external_mo_cert_name = "star-aat3"
external_reg_cert_name = "star-aat4"
external_case_cert_name = "star-aat"
external_cert_name = "wildcard-aat-platform-hmcts-net"
