external_hostname_ao = "administer-orgs.platform.hmcts.net"
// Do we need this one?
//external_www_hostname_ao = "www.administer-orgs.platform.hmcts.net"
external_cert_name_ao = "administer-orgs.platform.hmcts.net"
external_cert_vault_uri = "https://infra-vault-prod.vault.azure.net/"

external_hostname_mo = "manage-org.platform.hmcts.net"
external_hostname_mo_register = "register-org.platform.hmcts.net"
// Do we need this one?
//external_www_hostname_mo = "www.manage-org.platform.hmcts.net"
external_cert_name_mo = "manage-org.platform.hmcts.net"
external_cert_vault_uri = "https://infra-vault-prod.vault.azure.net/"

external_hostname_cases = "manage-case.platform.hmtcs.net"
// Do we need this one?
//external_www_hostname_cases = "www.manage-case.platform.hmtcs.net"
external_cert_name_cases = "manage-case.platform.hmtcs.net"
external_cert_vault_uri = "https://infra-vault-prod.vault.azure.net/"
