external_cert_vault_uri = "https://infra-vault-prod.vault.azure.net/"
external_hostname_www = ""
external_ao_cert_name = "administer-orgs-platform-hmcts-net"
external_mo_cert_name = "manage-org-platform-hmcts-net"
external_reg_cert_name = "register-org-platform-hmcts-net"
external_hostname_ao = "administer-orgs.platform.hmcts.net"
external_hostname_mo = "manage-org.platform.hmcts.net"
external_hostname_mo_reg = "register-org.platform.hmcts.net"
external_hostname_case = "manage-case.platform.hmcts.net"
external_cert_name = "wildcard-platform-hmcts-net"
external_case_cert_name = "manage-case-platform-hmcts-net"
